{
  "name": "atelier-velo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "parts": "python scripts/process_parts.py",
    "test": "node --test src/flame-wrap.test.mjs",
    "test:flame": "node scripts/verify-flame.mjs"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
